import AboutDepartment from "@/shared/ui/AboutDepartment";

const infos = [
  "Департамент финтех– единый экспертно-аналитический и образовательный центр, специализирующийся на проведении прикладных комплексных междисциплинарных исследований и образовательных программ в области решения практических финансовых и экономических задач.",
  "Миссия: решать практические задачи с использованием современного количественного аппарата и обучать этому студентов.",
  "В рамках экспертно-аналитической деятельности, Департамент финтех обеспечивает поддержку принятия решений: ",
  "• банкам, финансовым и промышленным компаниям по направлениям: риск- менеджмент, финансовое моделирование и анализ, оценка инвестиционных проектов, стратегия. ",
  "• федеральным и региональным органам государственной власти по направлениям: разработка количественных моделей оценки эффективности выделения государственного финансирования, оценка и разработка технико-экономического обоснования крупных инвестиционных проектов, оценка инвестиционной привлекательности и перспектив развития регионов.",
];

function AboutWrapper() {
  return (
    <AboutDepartment
      subtitle="О департаменте"
      infos={infos}
      title="Департамент FinTech — цифровые финансы, количественные методы и риск-менеджмент"
    />
  );
}

export default AboutWrapper;
