import MainActivities from "@/shared/ui/MainActivities";

const activities = [
  {
    title: "Секторный и макроэкономический анализ",
    desc: "Ключевые отрасли, регионы, тренды.",
  },
  {
    title: "Инвестиционная аналитика и стратегическое планирование",
    desc: "Сценарии развития, оценка проектов.",
  },
  {
    title: "Исследования в образовании и человеческом капитале",
    desc: "Мониторинг систем, прогноз кадров.",
  },
  {
    title: "Разработка гос и промполитики",
    desc: "Поддержка органов власти и реформ.",
  },
  {
    title: "Аналитика науки и технологий",
    desc: "Технологическая активность, цифровизация, AI.",
  },
  {
    title: "Консалтинг для бизнеса и госструктур",
    desc: "Обзоры, экспертиза, тендеры.",
  },
];

function ActivitiesWrapper() {
  return (
    <MainActivities
      activities={activities}
      title="Основные направления деятельности"
    />
  );
}

export default ActivitiesWrapper;
