import MainActivities from "@/shared/ui/MainActivities";

const activities = [
  {
    title: "Образовательные треки 9–11 классов",
    desc: "Программирование, искусственный интеллект, финансы, дизайн, бизнес.",
  },
  {
    title: "Подготовка портфолио",
    desc: "Учебные проекты, публикации, хакатоны, участие в олимпиадах и акселераторах.",
  },
  {
    title: "Профориентация через практику",
    desc: "Реальные проекты с менторами, моделирование профессий, soft skills и командная работа.",
  },
  {
    title: "Навыки XXI века",
    desc: "Аналитическое мышление, цифровая грамотность, коммуникации, управление проектами.",
  },
  {
    title: "Образовательные коллаборации",
    desc: "Партнёрства со школами, EdTech-платформами и международными программами.",
  },
];

function SchoolActivities() {
  return (
    <MainActivities
      title="Основные направления деятельности"
      activities={activities}
    />
  );
}

export default SchoolActivities;
